# Comfortment-Android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/comfortment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/comfortment/: MainActivity.kt
app/src/main/java/com/comfortment/data/base/: DataSource.kt  EntityMapper.kt  ModelEntity.kt
app/src/main/java/com/comfortment/data/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/comfortment/data/local/db/: AppDatabase.kt
app/src/main/java/com/comfortment/data/model/: AuthEntity.kt
app/src/main/java/com/comfortment/data/model/auth/: AccessTokenEntity.kt  AuthEntity.kt
app/src/main/java/com/comfortment/data/model/mai/: AccessTokenEntity.kt  MAIEntity.kt  MyMAIEntity.kt
app/src/main/java/com/comfortment/data/model/nanum/: NanumEntity.kt
app/src/main/java/com/comfortment/data/remote/: ServiceFactory.kt
app/src/main/java/com/comfortment/data/remote/api/: API.kt  AuthAPI.kt  MaiAPI.kt  NanumAPI.kt
app/src/main/java/com/comfortment/data/repository/: AuthRepositoryImp.kt  MAIRepositoryImp.kt  NanumRepositoryImp.kt
app/src/main/java/com/comfortment/data/source/auth/: AuthLocalDataSource.kt  AuthRemoteDataSource.kt
app/src/main/java/com/comfortment/data/source/mai/: MAILocalDataSource.kt  MAIRemoteDataSource.kt
app/src/main/java/com/comfortment/data/source/nanum/: NanumRemoteSource.kt
app/src/main/java/com/comfortment/domain/model/: AI.kt  Auth.kt  MAI.kt  Model.kt  MyMAI.kt  Nanum.kt
app/src/main/java/com/comfortment/domain/repository/: AuthRepository.kt
app/src/main/java/com/comfortment/domain/repository/auth/: AuthRepository.kt
app/src/main/java/com/comfortment/domain/repository/mai/: MAIRepository.kt  MyMAIRepository.kt
app/src/main/java/com/comfortment/domain/usecases/: UseCase.kt
app/src/main/java/com/comfortment/presentation/: ComfortmentApplication.kt
app/src/main/java/com/comfortment/presentation/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/comfortment/presentation/notification/: DamageNotifyService.kt
app/src/main/java/com/comfortment/presentation/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/comfortment/presentation/ui/: MainActivity.kt  TestActivity.kt
app/src/main/java/com/comfortment/ui/: MainActivity.kt
app/src/main/res/drawable/: distrub_progress.xml  ic_arrow_back.xml  ic_dehaze_white_36dp.xml  ic_keyboard_arrow_left_black.xml  ic_keyboard_arrow_right.xml  ic_keyboard_arrow_state.xml  ic_keyboard_arrow_state_select.xml  ic_more_horiz.xml  ic_star.xml  line.xml  nanum_detail_gradient.xml  selector_tick_marks_drawable.xml  toggle_checked.xml  toggle_checked_unchecked.xml  toggle_unchecked_checked.xml
app/src/main/res/layout/: activitiy_sign.xml  activitiy_test.xml  activity_main.xml  card_mai.xml  content_main.xml  dialog_loading.xml  disturb_add.xml  disturb_item.xml  fragment_aos.xml  fragment_mai.xml  fragment_mai_edit.xml  fragment_mai_show.xml  fragment_nanum.xml  fragment_nanum_mine.xml  fragment_nanum_write.xml  fragment_show_nanum_detail.xml  nanum_item.xml  nanum_raised_item.xml
app/src/main/res/menu/: edit_navigation.xml  home_navigation.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  nanum_category.xml  strings.xml  styles.xml
app/src/test/java/com/comfortment/: ExampleUnitTest.kt
(+83 files in other folders)
