<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

	<item
			android:id="@+id/NanumFragment"
			android:icon="@drawable/ic_format_list_bulleted"
			android:title="@string/share"
			app:showAsAction="ifRoom"/>

	<item
			android:id="@+id/NanumMineFragment"
			android:icon="@drawable/ic_folder_shared"
			android:title="@string/share"
			app:showAsAction="ifRoom"/>

	<item
			android:id="@+id/NanumWriteFragment"
			android:icon="@drawable/ic_create_new_folder"
			android:title="@string/share"
			app:showAsAction="ifRoom"/>

</menu>
