<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav" app:startDestination="@id/MAIFragment">

	<fragment android:id="@+id/MAIFragment" android:name="com.comfortment.presentation.ui.main.mai.MAIFragment"
	          android:label="MAIFragment">
		<action android:id="@+id/action_MAIFragment_to_MAIShowFragment" app:destination="@id/MAIShowFragment"/>
	</fragment>
	<fragment android:id="@+id/MAIShowFragment"
	          android:name="com.comfortment.presentation.ui.main.mai.maiShow.MAIShowFragment"
	          android:label="MAIShowFragment"/>
	<fragment android:id="@+id/MAIEditFragment"
	          android:name="com.comfortment.presentation.ui.main.mai.maiEdit.MAIEditFragment"
	          android:label="MAIEditFragment"/>
	<fragment android:id="@+id/nanumFragment" android:name="com.comfortment.presentation.ui.main.nanum.NanumFragment"
	          android:label="nanumFragment">
		<action android:id="@+id/action_nanumFragment_to_showNanumDetailFragment"
		        app:destination="@+id/showNanumDetailFragment"/>
	</fragment>
	<activity android:id="@+id/mainActivity" android:name="com.comfortment.presentation.ui.main.MainActivity"
	          android:label="activitiy_main" tools:layout="@layout/activity_main"/>
	<fragment android:id="@+id/showNanumDetailFragment"
	          android:name="com.comfortment.presentation.ui.main.nanum.show.ShowNanumDetailFragment"
	          android:label="ShowNanumDetailFragment">
		<argument android:name="nanumId" app:argType="string"/>
		<argument android:name="isJoined" app:argType="boolean" android:defaultValue="false"/>
	</fragment>
	<fragment android:id="@+id/nanumMineFragment"
	          android:name="com.comfortment.presentation.ui.main.nanum.mine.NanumMineFragment"
	          android:label="NanumMineFragment">
		<action android:id="@+id/action_nanumMineFragment_to_showNanumDetailFragment"
		        app:destination="@id/showNanumDetailFragment"/>
		<action android:id="@+id/action_nanumMineFragment_to_nanumWriteFragment"
		        app:destination="@id/nanumWriteFragment"/>
	</fragment>
	<fragment android:id="@+id/nanumWriteFragment"
	          android:name="com.comfortment.presentation.ui.main.nanum.write.NanumWriteFragment"
	          android:label="NanumWriteFragment">
		<argument android:name="nanumId" app:argType="string"/>
	</fragment>
</navigation>