<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_gravity="center"
		app:cardUseCompatPadding="true"
		android:id="@+id/mai_card">

	<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent">

		<TextView android:layout_width="match_parent"
		          android:layout_height="wrap_content"
		          android:text="이것은 MAI 정보 카드임"
		          android:gravity="center"
		          app:layout_constraintStart_toStartOf="parent"
		          app:layout_constraintEnd_toEndOf="parent"
		          app:layout_constraintTop_toTopOf="parent"
		          app:layout_constraintBottom_toBottomOf="parent"/>
	</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>