<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

	<com.google.android.material.button.MaterialButton
			android:id="@+id/add_btn"
			style="@style/Widget.AppCompat.Button.Colored"
			android:layout_width="50dp"
			android:layout_height="55dp"
			android:layout_gravity="center"
			android:backgroundTint="#CECDCF"
			android:textColor="#5C5A61"
			app:cornerRadius="100dp"
			android:textSize="12sp"
			android:textStyle="bold"
			android:text="+"/>

</LinearLayout>