<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

	<androidx.viewpager.widget.ViewPager
			android:id="@+id/mai_pager"
			android:layout_width="wrap_content"
			android:layout_height="0dp"
			android:clipToPadding="false"
			android:overScrollMode="never"
			android:paddingTop="56dp"
			android:paddingBottom="112dp"
			android:paddingEnd="36dp"
			android:paddingLeft="36dp"
			android:paddingRight="36dp"
			android:paddingStart="36dp"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintTop_toTopOf="@+id/guideline"/>

	<androidx.constraintlayout.widget.Guideline
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/guideline"
			android:orientation="horizontal"
			app:layout_constraintGuide_percent="0.09"/>

	<LinearLayout android:layout_width="match_parent"
	              android:layout_height="wrap_content"
	              android:orientation="horizontal"
	              android:id="@+id/search_ai"
	              app:layout_constraintBottom_toTopOf="@+id/guideline"
	              app:layout_constraintTop_toTopOf="@+id/guideline"
	              app:layout_constraintEnd_toEndOf="parent"
	              app:layout_constraintStart_toStartOf="parent">

		<TextView android:layout_width="0dp"
		          android:layout_height="wrap_content"
		          android:layout_weight="0.3"
		          android:text="아파트 정보"
		          android:textSize="12sp"
		          android:textStyle="bold"
		          android:textColor="#5C5A61"
		          android:layout_gravity="center"
		          app:layout_constraintTop_toTopOf="parent"
		          app:layout_constraintStart_toStartOf="parent"
		          android:layout_marginStart="40dp"
		          android:layout_marginEnd="87dp"
		          app:layout_constraintEnd_toStartOf="@+id/search_ai"
		          android:id="@+id/textView"/>

		<NumberPicker android:id="@+id/building_picker"
		              android:layout_width="0dp"
		              android:layout_height="112dp"
		              android:layout_gravity="center"
		              android:layout_weight="0.15"
		              android:scaleY="0.7"
		              android:theme="@style/DefaultNumberPickerTheme"/>

		<TextView android:layout_width="0dp"
		          android:layout_height="match_parent"
		          android:layout_weight="0.1"
		          android:layout_gravity="center"
		          android:gravity="center"
		          android:textColor="#5C5A61"
		          android:textSize="12sp"
		          android:text="동"/>

		<NumberPicker android:id="@+id/floor_picker"
		              android:layout_width="0dp"
		              android:layout_height="112dp"
		              android:layout_weight="0.15"
		              android:scaleY="0.7"
		              android:theme="@style/DefaultNumberPickerTheme"/>

		<TextView android:layout_width="0dp"
		          android:layout_height="match_parent"
		          android:layout_weight="0.1"
		          android:layout_gravity="center"
		          android:gravity="center"
		          android:textColor="#5C5A61"
		          android:textSize="12sp"
		          android:text="층"/>

		<com.google.android.material.button.MaterialButton
				android:id="@+id/find_btn"
				style="@style/Widget.AppCompat.Button.Colored"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="0.2"
				android:layout_gravity="center"
				android:layout_marginStart="15dp"
				android:layout_marginEnd="24dp"
				android:backgroundTint="#5C5A61"
				android:textColor="#FFFFFF"
				app:cornerRadius="2dp"
				android:paddingBottom="20dp"
				android:paddingTop="20dp"
				android:textSize="8sp"
				android:text="이동"/>

	</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>