<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		app:cardCornerRadius="0.5dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="12dp"
		android:layout_marginBottom="12dp"
		android:layout_marginStart="28dp"
		android:layout_marginEnd="28dp">

	<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="12dp">

		<TextView android:layout_width="0dp"
		          android:layout_height="wrap_content"
		          android:text="Title"
		          android:textSize="16sp"
		          android:singleLine="true"
		          android:id="@+id/title_tv"
		          app:layout_constraintTop_toTopOf="parent"
		          app:layout_constraintStart_toStartOf="parent"
		          app:layout_constraintEnd_toStartOf="@+id/star_btn" android:layout_marginEnd="8dp"/>

		<ImageView android:id="@+id/nanum_image"
		           android:layout_width="0dp"
		           android:layout_height="0dp"
		           app:layout_constraintDimensionRatio="1:1"
		           android:src="@color/colorPrimary"
		           android:layout_marginTop="12dp"
		           android:scaleType="centerCrop"
		           app:layout_constraintTop_toBottomOf="@+id/title_tv"
		           app:layout_constraintStart_toStartOf="parent"
		           app:layout_constraintBottom_toTopOf="@+id/state_layout"
		           app:layout_constraintEnd_toStartOf="@+id/guideline1"/>

		<ImageView android:id="@+id/star_btn"
		           android:layout_width="wrap_content"
		           android:layout_height="wrap_content"
		           android:src="@drawable/ic_star_border"
		           android:layout_marginEnd="10dp"
		           app:layout_constraintEnd_toEndOf="parent"
		           app:layout_constraintTop_toTopOf="parent"/>

		<LinearLayout android:layout_width="0dp"
		              android:layout_height="0dp"
		              android:orientation="vertical"
		              android:paddingStart="16dp"
		              app:layout_constraintEnd_toEndOf="parent"
		              app:layout_constraintTop_toTopOf="@id/guideline2"
		              app:layout_constraintBottom_toTopOf="@+id/state_layout"
		              app:layout_constraintStart_toStartOf="@+id/guideline1">

			<TextView android:layout_width="match_parent"
			          android:layout_height="0dp"
			          android:layout_weight="0.5"
			          android:layout_marginBottom="6dp"
			          android:textSize="10sp"
			          android:text="이것은 설명인 부분"
			          android:id="@+id/description_tv"/>

			<LinearLayout android:layout_width="match_parent"
			              android:layout_height="0dp"
			              android:layout_weight="0.5"
			              android:gravity="center"
			              android:orientation="vertical">

				<LinearLayout android:layout_width="match_parent"
				              android:layout_height="wrap_content"
				              android:orientation="horizontal"
				              android:layout_marginBottom="6dp">

					<TextView android:layout_width="0dp"
					          android:layout_height="wrap_content"
					          android:layout_weight="0.2"
					          android:text="진행 상황"
					          android:textSize="8sp"
					          android:textStyle="bold"
					          android:textColor="#5C5A61"/>

					<TextView android:id="@+id/state_tv"
					          android:layout_width="0dp"
					          android:layout_height="wrap_content"
					          android:layout_weight="0.8"
					          android:text="진행중"
					          android:textSize="8sp"
					          android:textColor="#FF5722"
					          android:paddingStart="10dp"
					          android:paddingEnd="10dp"/>
				</LinearLayout>

				<LinearLayout android:layout_width="match_parent"
				              android:layout_height="wrap_content"
				              android:orientation="horizontal"
				              android:layout_marginBottom="6dp">

					<TextView android:layout_width="0dp"
					          android:layout_height="wrap_content"
					          android:layout_weight="0.2"
					          android:text="남은 기간"
					          android:textSize="8sp"
					          android:textStyle="bold"
					          android:textColor="#5C5A61"/>

					<TextView android:id="@+id/expiry_tv"
					          android:layout_width="0dp"
					          android:layout_height="wrap_content"
					          android:layout_weight="0.8"
					          android:text="20일"
					          android:textSize="8sp"
					          android:textColor="#FF5722"
					          android:paddingStart="10dp"
					          android:paddingEnd="10dp"/>
				</LinearLayout>

				<LinearLayout android:layout_width="match_parent"
				              android:layout_height="wrap_content"
				              android:orientation="horizontal">

					<TextView android:layout_width="0dp"
					          android:layout_height="wrap_content"
					          android:layout_weight="0.2"
					          android:text="가격"
					          android:textSize="8sp"
					          android:textStyle="bold"
					          android:textColor="#5C5A61"/>

					<TextView android:id="@+id/price_tv"
					          android:layout_width="0dp"
					          android:layout_height="wrap_content"
					          android:layout_weight="0.8"
					          android:text="20,000원"
					          android:textSize="8sp"
					          android:textColor="#FF5722"
					          android:paddingStart="10dp"
					          android:paddingEnd="10dp"/>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>

		<LinearLayout
				android:id="@+id/state_layout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:layout_marginTop="32dp"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintBottom_toBottomOf="parent">


			<LinearLayout android:layout_width="match_parent"
			              android:layout_height="wrap_content"
			              android:orientation="horizontal"
			              android:gravity="center"
			              android:layout_marginTop="42dp">

				<LinearLayout android:layout_width="0dp"
				              android:layout_height="wrap_content"
				              android:layout_weight="0.25"
				              android:gravity="center"
				              android:orientation="vertical"
				              android:layout_marginBottom="2dp">

					<CheckBox
							android:id="@+id/recruiting_check"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:button="@drawable/toggle"/>

					<TextView android:layout_width="wrap_content"
					          android:layout_height="wrap_content"
					          android:layout_marginTop="8dp"
					          android:textSize="12sp"
					          android:textStyle="bold"
					          android:textColor="#5C5A61"
					          android:gravity="center"
					          android:text="모집중"/>
				</LinearLayout>


				<LinearLayout android:layout_width="wrap_content"
				              android:layout_height="wrap_content"
				              android:layout_gravity="bottom">

					<ImageView android:layout_width="wrap_content"
					           android:layout_height="wrap_content"
					           android:src="@drawable/ic_more_horiz"/>
				</LinearLayout>

				<LinearLayout android:layout_width="0dp"
				              android:layout_height="wrap_content"
				              android:layout_weight="0.25"
				              android:gravity="center"
				              android:orientation="vertical"
				              android:layout_marginBottom="2dp">

					<CheckBox
							android:id="@+id/paid_check"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:button="@drawable/toggle"/>

					<TextView android:layout_width="wrap_content"
					          android:layout_height="wrap_content"
					          android:layout_marginTop="8dp"
					          android:textSize="12sp"
					          android:textStyle="bold"
					          android:textColor="#5C5A61"
					          android:gravity="center"
					          android:text="결제 완료"/>
				</LinearLayout>

				<LinearLayout android:layout_width="wrap_content"
				              android:layout_height="wrap_content"
				              android:layout_gravity="bottom">

					<ImageView android:layout_width="wrap_content"
					           android:layout_height="wrap_content"
					           android:src="@drawable/ic_more_horiz"/>
				</LinearLayout>

				<LinearLayout android:layout_width="0dp"
				              android:layout_height="wrap_content"
				              android:layout_weight="0.25"
				              android:gravity="center"
				              android:orientation="vertical"
				              android:layout_marginBottom="2dp">

					<CheckBox
							android:id="@+id/processing_check"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:button="@drawable/toggle"/>

					<TextView android:layout_width="wrap_content"
					          android:layout_height="wrap_content"
					          android:layout_marginTop="8dp"
					          android:textSize="12sp"
					          android:textStyle="bold"
					          android:textColor="#5C5A61"
					          android:gravity="center"
					          android:text="진행중"/>
				</LinearLayout>

				<LinearLayout android:layout_width="wrap_content"
				              android:layout_height="wrap_content"
				              android:layout_gravity="bottom">

					<ImageView android:layout_width="wrap_content"
					           android:layout_height="wrap_content"

					           android:src="@drawable/ic_more_horiz"/>
				</LinearLayout>

				<LinearLayout android:layout_width="0dp"
				              android:layout_height="wrap_content"
				              android:layout_weight="0.25"
				              android:gravity="center"
				              android:orientation="vertical"
				              android:layout_marginBottom="2dp">

					<CheckBox
							android:id="@+id/done_check"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:button="@drawable/toggle"/>

					<TextView android:layout_width="wrap_content"
					          android:layout_height="wrap_content"
					          android:layout_marginTop="8dp"
					          android:textSize="12sp"
					          android:textStyle="bold"
					          android:textColor="#5C5A61"
					          android:gravity="center"
					          android:text="완료"/>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>

		<androidx.constraintlayout.widget.Guideline
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				app:layout_constraintGuide_percent="0.46"
				android:id="@+id/guideline1"/>

		<androidx.constraintlayout.widget.Guideline
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				app:layout_constraintGuide_percent="0.12"
				android:id="@+id/guideline2"/>

	</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>